<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simon Dice</title>
  <style>
    body {
      margin: 0;
      background: #F8F8F8;
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .gameboard {
      height: 100vh;
      width: 100vh;
      border: 2px solid rgba(10, 10, 10, 0.178);
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      max-height: 60vh;
      max-width: 60vh;
    }

    .color {
      width: 50%;
      height: 50%;
      display: inline-block;
    }

    .left {
      float: left;
    }

    .right {
      float: left;
    }

    .celeste {
      background: #2FB9B6;
    }

    .celeste.light {
      background: rgb(120, 231, 229);
    }

    .violeta {
      background: #F84A6A;
    }

    .violeta.light {
      background: rgb(236, 152, 167);
    }

    .naranja {
      background: #FCB262;
    }

    .naranja.light {
      background: rgb(243, 214, 184);
    }

    .verde {
      background: #09B02B;
    }

    .verde.light {
      background: rgb(84, 235, 114);
    }

    .btn-start {
      width: 300px;
      height: 50px;
      border: 1px solid black;
      background: #ecf0f1;
      color: #2c3e50;
      font-size: 1.2rem;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 90px);
    }

    .hide {
      display: none;
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .puntaje {
      margin-left: 5px;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
</head>

<body cz-shortcut-listen="true">
  <div id="puntaje" class="puntaje">Puntaje Actual: 0</div>
  <div class="gameboard">
    <div id="celeste" class="color celeste left" data-color="celeste"></div>
    <div id="violeta" class="color violeta right" data-color="violeta"></div>
    <div id="naranja" class="color naranja left" data-color="naranja"></div>
    <div id="verde" class="color verde right" data-color="verde"></div>
    <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    <button id="btnReglas" class="btn-start" style='margin-top: 50px' onclick="showRules()">Reglas del Juego</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script>
    const celeste = document.getElementById('celeste');
    const violeta = document.getElementById('violeta');
    const naranja = document.getElementById('naranja');
    const verde = document.getElementById('verde');
    const btnEmpezar = document.getElementById('btnEmpezar');
    const btnReglas = document.getElementById('btnReglas');
    const contador = document.getElementById('puntaje');
    const ULTIMO_NIVEL = 10;

    class Juego {
      constructor() {
        this.inicializar = this.inicializar.bind(this);
        this.inicializar();
        this.generarSecuencia();
        setTimeout(this.siguienteNivel, 500);
      }

      inicializar() {
        this.siguienteNivel = this.siguienteNivel.bind(this);
        this.elegirColor = this.elegirColor.bind(this);
        this.toggleBtnEmpezar();
        this.nivel = 1;
        contador.innerHTML = `Puntaje Actual: 0`;
        this.colores = {
          celeste,
          violeta,
          naranja,
          verde
        };
      }

      toggleBtnEmpezar() {
        if (btnEmpezar.classList.contains('hide')) {
          btnEmpezar.classList.remove('hide');
          btnReglas.classList.remove('hide');
        } else {
          btnEmpezar.classList.add('hide');
          btnReglas.classList.add('hide');
        }
      }

      generarSecuencia() {
        this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4));
        console.table(`La secuencia generada es: ${this.secuencia}`);
      }

      siguienteNivel() {
        this.subnivel = 0;
        this.iluminarSecuencia();
        this.agregarEventosClick();
      }

      transformarNumeroAColor(numero) {
        switch (numero) {
          case 0:
            return 'celeste'
          case 1:
            return 'violeta'
          case 2:
            return 'naranja'
          case 3:
            return 'verde'
        }
      }

      transformarColorANumero(color) {
        switch (color) {
          case 'celeste':
            return 0
          case 'violeta':
            return 1
          case 'naranja':
            return 2
          case 'verde':
            return 3
        }
      }

      iluminarSecuencia() {
        for (let i = 0; i < this.nivel; i++) {
          const color = this.transformarNumeroAColor(this.secuencia[i]);
          setTimeout(() => this.iluminarColor(color), 1000 * i);
        }
      }

      iluminarColor(color) {
        this.colores[color].classList.add('light');
        setTimeout(() => this.apagarColor(color), 350);
      }

      apagarColor(color) {
        this.colores[color].classList.remove('light');
      }

      agregarEventosClick() {
        this.colores.celeste.addEventListener('click', this.elegirColor);
        this.colores.verde.addEventListener('click', this.elegirColor);
        this.colores.violeta.addEventListener('click', this.elegirColor);
        this.colores.naranja.addEventListener('click', this.elegirColor);
      }

      eliminarEventosClick() {
        this.colores.celeste.removeEventListener('click', this.elegirColor);
        this.colores.verde.removeEventListener('click', this.elegirColor);
        this.colores.violeta.removeEventListener('click', this.elegirColor);
        this.colores.naranja.removeEventListener('click', this.elegirColor);
      }

      elegirColor({color}) {
          console.log(color)
        const nombreColor = ev.target.dataset.color;
        const numeroColor = this.transformarColorANumero(nombreColor);
        this.iluminarColor(nombreColor);
        if (numeroColor === this.secuencia[this.subnivel]) {
          this.subnivel++;
          contador.innerHTML = `Puntaje Actual: ${this.subnivel * 1000}`;
          if (this.subnivel === this.nivel) {
            this.nivel++;
            contador.innerHTML = `Puntaje Actual: ${this.subnivel * 1000}`;
            this.eliminarEventosClick();
            if (this.nivel === (ULTIMO_NIVEL + 1)) {
              this.ganoElJuego();
            } else {
              setTimeout(this.siguienteNivel, 1500);
            }
          }
        } else {
          this.perdioElJuego();
        }
      }

      ganoElJuego() {
        swal('Ganaste!', 'Felicitaciones, ganaste el juego!', 'success')
          .then(this.inicializar);
      }

      perdioElJuego() {
        swal('Perdiste!', 'Oops, esta vez te tocó perder. Intentalo nuevamente!', 'error')
          .then(() => {
            this.eliminarEventosClick();
            this.inicializar();
          })
      }

    }

    function empezarJuego() {
      window.juego = new Juego();
    }

    function showRules() {
      swal({
        title: 'Reglas del juego',
        text: 'Cada color se iluminará siguiendo una secuencia generada al azar. Haz click en cada color en el orden correcto y completa la secuencia en su totalidad para ganar. \n \n Ojo! si tocas el color incorrecto deberas comenzar de cero.',
        icon: 'info',
        button: {
          text: 'Entendido',
          closeModal: true,
        }
      });
    }
  </script>

</body>

</html>